{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"MenuDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MenuAction;Trusted_Connection=True;"
    "MenuDb": "Data Source= MenuPrueba.db"
  }
}
